# MaterialSearchBar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancj/example/: MainActivity.java
app/src/main/java/com/mancj/example/custom/: CustomAdapterActivity.java
app/src/main/res/layout/: activity_custom_adapter.xml  app_bar_main.xml  main_activity.xml  main_app_bar.xml
app/src/main/res/values/: colors.xml
appBlue/: build.gradle
appBlue/src/main/java/com/mancj/example/: MainActivity.java
appBlue/src/main/res/layout/: app_bar_main.xml
appOld/: build.gradle
appOld/src/androidTest/java/com/mancj/app/: ApplicationTest.java
appOld/src/main/java/com/mancj/app/: MainActivity.java
appOld/src/main/res/layout/: main_app_bar.xml
appOld/src/test/java/com/mancj/app/: ExampleUnitTest.java
appRed/: build.gradle
appRed/src/main/: AndroidManifest.xml
appRed/src/main/res/layout/: main_activity.xml  main_app_bar.xml  main_content.xml
appRed/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
